<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <script type="text/javascript" src="https://raw.github.com/enru/SlippySlideshow/master/slideshow.js"></script>
  <title>enru/SlippySlideshow @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #499faf;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b66050; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b66050; }
    h3 { text-align: center; color: #b66050; }
    a { color: #b66050; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

.slippy { width: 335px; overflow:hidden; position: relative; }
.slippy .frame { min-height: 100px; list-style: none;}
.slippy li.slide { width: 335px; position: absolute; }


.slippy { overflow:visible; border: 1px solid #000; }
body { margin-left: 335px; }

  </style>
</head>

<body>
  <a href="https://github.com/enru/SlippySlideshow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/enru/SlippySlideshow/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/enru/SlippySlideshow/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/enru/SlippySlideshow">SlippySlideshow</a>
      <span class="small">by <a href="https://github.com/enru">enru</a></span></h1>

    <div class="description">
      Yet another JavaScript slideshow... 
    </div>

<div id="slippy" class="slippy">
	<ul class="frame">
		<li class="slide">ONE</li>
		<li class="slide">TWO</li>
		<li class="slide">THREE</li>
		<li class="slide">FOUR</li>
	</ul>
    <div class="controls">
    	<a href="#" class="prev">prev</a>
   		<a href="#" class="next">next</a>
    </div>
</div>
<div id="slippy2" class="slippy">
	<ul class="frame">
		<li class="slide">2-ONE</li>
		<li class="slide">2-TWO</li>
		<li class="slide">2-THREE</li>
		<li class="slide">2-FOUR</li>
	</ul>
    <div class="controls">
    	<a href="#" class="prev">prev</a>
   		<a href="#" class="next">next</a>
    </div>
</div>
<script type="text/javascript" src="slideshow.js"></script>
<script type="text/javascript">
Slippy.Slideshow.init('slippy', { speed: 1, width: 335 });
Slippy.Slideshow.init('slippy2', { speed: 1, width: 720 });

</script>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Neill Russell (git@enru.co.uk)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Neill Russell (git@enru.co.uk)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/enru/SlippySlideshow/zipball/master">zip</a> or
      <a href="https://github.com/enru/SlippySlideshow/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/enru/SlippySlideshow</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/enru/SlippySlideshow">enru/SlippySlideshow</a>
    </div>

  </div>

</body>
</html>
